# final-year-project

./: Final Year Project.sln
Final Year Project/: Final Year Project.csproj  Program.cs  Startup.cs  appsettings.json
Final Year Project/Controllers/: AdminController.cs  FirstController.cs  HomeController.cs  InformationController.cs
Final Year Project/Data/: ApplicationDbContext.cs
Final Year Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Final Year Project/Models/: ErrorViewModel.cs  FacultyProfile.cs  NewsLetterr.cs  Registeration.cs  TimeTableManagemnet.cs  USKTContext.cs
Final Year Project/Properties/: launchSettings.json
Final Year Project/Views/Admin/: AddFaculty.cshtml  AdminPage.cshtml  AllFaculty.cshtml  LoginPage.cshtml  RegisterPage.cshtml
Final Year Project/Views/First/: FirstPage.cshtml
Final Year Project/Views/Information/: ContactUs.cshtml  FAQS.cshtml  Hostel.cshtml  ITCenter.cshtml  LABs.cshtml  Safety.cshtml  Transport.cshtml  about_us.cshtml
Final Year Project/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Final Year Project/wwwroot/asstes/css/: main.css  qasim.css  style.css
Final Year Project/wwwroot/css/: site.css
